body{
    background-color: gray;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
header{
    width: 100%;
    
}
#pageContent{
    display: flex;
    justify-content: center;
    background-color: white;
    width: 80%;
    margin: 0;
    
}
#leftContent{
    display: flex;
    justify-content: left;
    width: 50%;
    border-right: 2px solid black;
    flex-direction: column; 
}
#rightContent{
    display: flex;
    justify-content: right;
    width: 50%;
    flex-direction: column;
    
}
ul {
    list-style-type: disc; /* Garante que as bolinhas apareçam */
    padding-left: 20px; /* Adiciona espaçamento à esquerda para alinhar as bolinhas */
    margin: 0; /* Remove margens indesejadas */
}

li {
    margin-bottom: 3px; /* Adiciona um pouco de espaçamento entre os itens */
}
#foto5{
    width: 490px;
    justify-content: center;
    align-items: center;
}
#imagem6{
    width: 260px;
    justify-content: center;
    align-items: center;
}
#foto7{
    width: 490px;
    justify-content: center;
    align-items: center;
}
#foto8{
    width: 300px;
    justify-content: center;
    align-items: center;
}
#foto9{
    width: 400px;
    justify-content: center;
    align-items: center;
}
#foto10{
    width: 400px;
    justify-content: center;
    align-items: center;
}