<!--Desenvolvido por:
-Arthur Eduardo de Almeida Santos - 10437356
-Guilherme Sampaio Silva - 10443768
-Felipe Ferreira Melantonio - 10443843
-->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title> <!-- Define o título da página que será exibido na aba do navegador -->
    <link rel="stylesheet" href="../flexbox/css/style.css" type="text/css"> <!-- Link para o arquivo de estilo CSS -->
</head>
<body>
   <header>
        <h1>Flexbox</h1> <!-- Cabeçalho principal da página -->
   </header> 
   
        <div id="pageContent"> <!-- Contêiner principal para o conteúdo da página, englobando todo conteúdo -->
        <div id="leftContent"> <!-- Contêiner para o conteúdo à esquerda do principal contêiner-->
            <br>
            <br>
            <!--Trecho para textos-->
            <h1>O que é o Flexbox?</h1>
            
            <p>O conceito do Flexbox é o de organizar elementos dentro de containers de forma flexível.</p>
            <p>Essa flexibilidade se caracteriza pela capacidade de alterar a largura e a altura dos itens conforme a necessidade para que o layout se adeque a qualquer tela. Por exemplo, eles podem ser expandidos para preencher espaços disponíveis ou encolhidos para evitar transbordamentos.</p>
            <p>O conceito fundamental em Flexbox são os containers. São, literalmente, caixas que podem conter qualquer elemento dentro, inclusive, de outras caixas! Essa hierarquia permite inúmeras possibilidades de layout que veremos mais à frente.</p>

            <h1> Elementos </h1>
            <p>O Flexbox é um módulo completo e não uma única propriedade; algumas delas devem ser declaradas no container (o elemento-pai, que chamamos de flex container), enquanto outras devem ser declaradas nos elementos-filhos (os flex itens).</p>
            <p>Se o leiaute "padrão" é baseado nas direções block e inline, o leiaute Flex é baseado em direções "flex flow". Veja abaixo um diagrama da especificação, explicando a ideia central por trás do leiaute Flex. </p>
            <img src="../flexbox/files/imagem1.png"> <!--Adicionando imagens-->
            <p>Os ítens serão dispostos no leiaute seguindo ou o eixo principal ou o transversal.</p>
            
            <ul>   <!--Adicionando lista-->
                <li>Eixo principal: o eixo principal de um flex container é o eixo primário e ao longo dele são inseridos os flex items. Cuidado: O eixo principal não é necessariamente horizontal; vai depender da propriedade flex-direction (veja abaixo).</li>
                <br>
                <li>main-start | main-end: os flex items são inseridos dentro do container começando pelo lado start, indo em direção ao lado end.  </li>
                <br>
                <li>Tamanho principal: A largura ou altura de um flex item, dependendo da direção do container, é o tamanho principal do ítem. A propriedade de tamanho principal de um flex item pode ser tanto width quanto height, dependendo de qual delas estiver na direção principal. </li>
                <br>
                <li>Eixo transversal: O eixo perpendicular ao eixo principal é chamado de eixo transversal. Sua direção depende da direção do eixo principal.</li>
                <br>
                <li>cross-start | cross-end: Linhas flex são preenchidas com ítens e adicionadas ao container, começando pelo lado cross start do flex container em direção ao lado cross end. </li>
                <br>
                <li>cross size: A largura ou altura de um flex item, dependendo do que estiver na dimensão transversal, é o cross size do íten. A propriedade cross size pode ser tanto a largura quanto a altura do ítem, o que estiver na transversal.</li>
            </ul>
            <p>Flex container é o elemento que envolve sua estrutura. Você define que um elemento é um Flex Container com a propriedade display e valores flex ou inline-flex.</p>
            <p>Flex Item são elementos-filhos do flex container.</p>
            <p>Eixos ou Axes são as duas direções básicas que existem em um Flex Container: main axis, ou eixo principal, e cross axis, ou eixo transversal.</p>
            <h1>Propriedades para</h1>
            <h1>o elemento-pai</h1>
            <img src="../flexbox/files/imagem2.png">
            <p>Quando utilizamos o Flexbox, é muito importante saber quais propriedades são declaradas no elemento-pai (por exemplo, uma div que irá conter os elementos a serem alinhados) e quais serão declaradas nos elementos-filhos. Abaixo, seguem propriedades que devem ser declaradas utilizando o elemento-pai como seletor (para alinhar elementos-filhos):</p>
            <h3>Display</h3>  
            <p>Esta propriedade define um flex container; inline ou block dependendo dos valores passados. Coloca todos os elementos-filhos diretos num contexto Flex.</p>   
            <h1>Flex-direction</h1>
            <img src="../flexbox/files/imagem3.webp">
            <p>Estabelece o eixo principal, definindo assim a direção em que os flex items são alinhados no flex container. O Flexbox é (com exceção de um wrapping opcional) um conceito de leiaute de uma só direção. Pense nos flex items inicialmente posicionais ou em linhas horizontais ou em colunas verticais.</p>
            <ul>  
                <li> row (padrão): esquerda para a direita em ltr (left to right), direita para a esquerda em rtl (right to left)  </li>
                <li> row-reverse: direita para a esquerda em ltr, esquerda para a direita em rtl  </li>
                <li> column: mesmo que row, mas de cima para baixo  </li>
                <li> column-reverse: mesmo que row-reverse mas de baixo para cima  </li>
                <h1>Flex-wrap</h1>
            </ul>
            <img src="../flexbox/files/imagem4.jpg">
            <p>Por padrão, os flex items vão todos tentar se encaixar em uma só linha. Com esta propriedade você pode modificar esse comportamento e permitir que os ítens quebrem para uma linha seguinte conforme for necessário.</p>
            <ul>  
                <li> nowrap (padrão): todos os flex items ficarão em uma só linha  </li>
                <li> wrap: os flex items vão quebrar em múltiplas linhas, de cima para baixo  </li>
                <li> wrap-reverse: os flex items vão quebrar em múltiplas linhas de baixo para cima  </li>
            </ul>
            <h1>Flex-Flow</h1>
            <p>A propriedade flex-flow é uma propriedade shorthand (uma mesma declaração inclui vários valores relacionados a mais de uma propriedade) que inclui flex-direction e flex-wrap. Determina quais serão os eixos pricipal e transversal do container. O valor padrão é row nowrap.</p>
            <h1>Justify-content</h1>
            <img src ="../flexbox/files/imagem5.jpg">
            <p>Esta propriedade define o alinhamento dos ítens ao longo do eixo principal. Ajuda a distribuir o espaço livre que sobrar no container tanto se todos os flex items em uma linha são inflexíveis, ou são flexíveis mas já atingiram seu tamanho máximo. Também exerce algum controle sobre o alinhamento de ítens quando eles ultrapassam o limite da linha.</p>
            <ul>  
                <li> flex-start (padrão): os ítens são alinhados junto à borda de início (start) de acordo com qual for a flex-direction do container.  </li>
                <li> flex-end: os ítens são alinhados junto à borda final (end) de acordo com qual for a flex-direction do container.  </li>
                <li> start: os ítens são alinhados junto à borda de início da direção do writing-mode (modo de escrita).  </li>
                <li>end: os ítens são alinhados junto à borda final da direção do writing-mode (modo de escrita).</li>
                <li>left: os ítens são alinhados junto à borda esquerda do container, a não ser que isso não faça sentido com o flex-direction que estiver sendo utilizado. Nesse caso, se comporta como start.</li>
                <li>right: os ítens são alinhados junto à borda direita do container, a não ser que isso não faça sentido com o flex-direction que estiver sendo utilizado. Nesse caso, se comporta como start.</li>
                <li>center: os ítens são centralizados na linha.</li>
                <li>space-between: os ítens são distribuídos de forma igual ao longo da linha; o primeiro ítem junto à borda inicial da linha, o último junto à borda final da linha.</li>
                <li>space-around: os ítens são distribuídos na linha com o mesmo espaçamento entre eles. Note que, visualmente, o espaço pode não ser igual, uma vez que todos os ítens tem a mesma quantidade de espaço dos dois lados: o primeiro item vai ter somente uma unidade de espaço junto à borda do container, mas duas unidades de espaço entre ele e o próximo ítem, pois o próximo ítem também tem seu próprio espaçamento que está sendo aplicado.</li>
                <li>space-evenly: os ítens são distribuídos de forma que o espaçamento entre quaisquer dois itens da linha (incluindo entre os ítens e as bordas) seja igual.</li>
            </ul>
            <p>Também existem duas palavras-chave adicionais que você pode usar em conjunto com estes valores: safe e unsafe. Safe garante que, independente da forma que você faça esse tipo de posicionamento, não seja possível "empurrar" um elemento e fazer com que ele seja renderizado para fora da tela (por exemplo, acima do topo), de uma forma que faça com que o conteúdo seja impossível de movimentar com a rolagem da tela (o CSS chama isso de "perda de dados").</p>
            <h1>Importante!!</h1>
            <ul>
                <li>O CSS só enxerga a hierarquia pai-filho; não vai aplicar as propriedades Flex para elementos que não estejam diretamente relacionados;</li>
                <li>Para que as propriedades funcionem nos elementos-filhos, as pais devem ter propriedade display: flex;.</li>
                <li>As propriedades float, clear e vertical-align não têm efeito em flex-items.</li>
            </ul>
        </div>
        <div id="rightContent"> <!-- Contêiner para o conteúdo à direita do principal contêiner-->
            <br>
            <br>
            <h1>Align-Items</h1>
            <img src="../flexbox/files/imagem6.jpg">
            <p>Definem o comportamento padrão de como flex items são alinhados de acordo com o eixo transversal (cross axis). De certa forma, funciona de forma similar ao justify-content, porém no eixo transversal (perpendicular ao eixo principal).</p>
            <ul>  
                <li>stretch (padrão): estica os ítens para preencher o container, respeitando o min-width/max-width.</li>
                <li>flex-start/ start / self-start: ítens são posicionados no início do eixo transversal. A diferença entre eles é sutil e diz respeito às regras de flex-direction ou writing-mode.</li>
                <li>center: ítens são centralizados no eixo transversal.</li>
                <li>baseline: ítens são alinhados de acordo com suas baselines.</li>
            </ul>
            <p>Os modificadores safe e unsafe pode ser usados em conjunto com todas essas palavras-chave (favor conferir o suporte de cada navegador) e servem para prevenir qualquer alinhamento de elementos que faça com que o conteúdo fique inacessível (por exemplo, para fora da tela).</p>
            <h1>Align-content</h1>
            <img src="../flexbox/files/imagem7.jpg">
            <p>Organiza as linhas dentro de um flex container quando há espaço extra no eixo transversal, similar ao modo como justify-content alinha ítens individuais dentro do eixo principal.</p>
            <p>Importante: Esta propriedade não tem efeito quando há somente uma linha de flex items no container.</p>
            <ul>
                <li>flex-start / start: ítens alinhados com o início do container. O valor (com maior suporte dos navegadores) flex-start se guia pela flex-direction, enquanto start se guia pela direção do writing-mode.</li>
                <li>flex-end / end: ítens alinhados com o final do container. O valor (com maior suporte dos navegadores) flex-end se guia pela flex-direction, enquanto end se guia pela direção do writing-mode.</li>
                <li>center: ítens centralizados no container.</li>
                <li>space-between: ítens distribuídos igualmente; a primeira linha junto ao início do container e a última linha junto ao final do container.</li>
                <li>space-around: ítens distribuídos igualmente com o mesmo espaçamento entre cada linha.</li>
                <li>space-evenly: ítens distribuídos igualmente com o mesmo espaçamento entre eles.</li>
                <li>stretch (padrão): ítens em cada linha esticam para ocupar o espaço remanescente entre elas.</li>   
            </ul>
            <p>Os modificadores safe e unsafe pode ser usados em conjunto com todas essas palavras-chave (favor conferir o suporte de cada navegador) e servem para prevenir qualquer alinhamento de elementos que faça com que o conteúdo fique inacessível (por exemplo, para fora da tela).</p>
            <h1>Propriedades para</h1>
            <h1>elementos-filhos</h1>
            <p>Isso significa que, onde existe um elemento-pai com propriedade flex (o flex-container), é possível atribuir propriedades flex específicas também para as elementos-filhos (flex-item).</p>
            <p>Você pode definir as propriedades abaixo para apenas um dos elementos-filhos através de um identificador, como uma classe específica.</p>
            <h1>Order</h1>
            <p>Determina a ordem em que os elementos aparecerão.</p>
            <img src="./files/imagem8.jpg">
            <p>Por padrão os flex items são dispostos na tela na ordem do código. Mas a propriedade order controla a ordem em que aparecerão no container.</p>
            <h1>Flex-grow</h1>
            <img src="../flexbox/files/imagem9.jpg">
            <p>Define a habilidade de um flex item de crescer, caso necessário. O valor dessa propriedade é um valor numérico sem indicação de unidade, que serve para cálculo de proporção. Este valor dita a quantidade de espaço disponível no container que será ocupado pelo item.</p>
            <p>Se todos os ítens tiverem flex-grow definido em 1, o espaço remanescente no container será distribuído de forma igual entre todos. Se um dos ítens tem o valor de 2, vai ocupar o dobro de espaço no container com relação aos outros (ou pelo menos vai tentar fazer isso). OBS: Valores negativos não são aceitos pela propriedade.</p>
            <h1>Flex-shrink</h1>
            <p>Define a habilidade de um flex item de encolher, caso necessário.</p>
            <p>Valores negativos não são aceitos pela propriedade.</p>
            <h1>Flex-basis</h1>
            <p>Define o tamanho padrão para um elemento antes que o espaço remanescente do container seja distribuído. Pode ser um comprimento (por exemplo, 20%, 5rem, etc) ou uma palavra-chave. A palavra-chave auto significa "observe minhas propriedades de altura ou largura" (o que era feito pela palavra-chave main-size, que foi depreciada). A palavra-chave content significa "estabeleça o tamanho com base no conteúdo interno do ítem" - essa palavra-chave ainda não tem muito suporte, então não é fácil de ser testada, assim como suas relacionadas: max-content, min-content e fit-content.</p>
            <p>Com o valor de 0, o espaço extra ao redor do conteúdo não é considerado. Com o valor de auto, o espaço extra é distribuído com base no valor de flex-grow do ítem.</p>
            <h1>Flex</h1>
            <p>Esta é a propriedade shorthand para flex-grow, flex-shrink e flex-basis, combinadas. O segundo e terceiro parâmetros (flex-shrink e flex-basis) são opcionais. O padrão é 0 1 auto, mas se você definir com apenas um número, é equivalente a 0 1.</p>
            <p>É recomendado que você utilize esta propriedade shorthand ao invés de definir cada uma das propriedades em separado. O shorthand define os outros valores de forma inteligente.</p>
            <h1>Align-self</h1>
            <img src="../flexbox/files/imagem10.jpg">
            <p>Permite que o alinhamento padrão (ou o que estiver definido por align-items) seja sobrescrito para ítens individuais.</p>
            <p>Por favor veja a explicação da propriedade align-items para entender quais são os possíveis valores.</p>
            <p>Assim como qualquer outra nova funcionalidade que aprendemos, é fundamental praticar bastante e pesquisar sempre que temos dúvidas. A seguir, alguns links úteis.</p>
            <p>Este conteúdo se baseia em grande parte no tutorial da CSS Tricks, com nossos agradecimentos! Guarde nos seus favoritos para consultar sempre que precisar.</p>
        </div>
    </div>
</body>
</html>