body{
    background-color: #C1CED9;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Times New Roman', Times, serif;
    color: #083359;
}
h1{
    display: flex;
    justify-content: center;
    font-size: 50px;
}
p{
    color: #264F73;
    font-size: 20px;
    line-height: 1.5;
    text-align: justify;
    margin-bottom: 20px;
    text-indent: 30px;
}
header{
    width: 100%;
    
}
#pageContent{
    display: flex;
    justify-content: center;
    align-content: center;
    background-color: #C1CED9;
    width: 80%;
    margin: 0;
    
}
#leftContent{
    margin-right: 5px;
    text-align: justify;
    width: 50%;
    flex-direction: column; 
}
#rightContent{
    text-align: justify;
    border-left: 2px solid black;
    width: 50%;
    flex-direction: column;
    
}
ul {
    list-style-type: disc; /* Garante que as bolinhas apareçam */
    padding-left: 20px; /* Adiciona espaçamento à esquerda para alinhar as bolinhas */
    margin: 0; /* Remove margens indesejadas */
}

li {
    margin-bottom: 3px; /* Adiciona um pouco de espaçamento entre os itens */
}

img{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
}