/*Desenvolvido por:
-Arthur Eduardo de Almeida Santos - 10437356
-Guilherme Sampaio Silva - 10443768
-Felipe Ferreira Melantonio - 10443843
*/
body {
    background-color: #734885; /* Define a cor de fundo do body */
    margin: 0; /* Remove a margem padrão do body */
    padding: 0; /* Remove o padding padrão do body */
    display: flex; /* Define o layout do body como flexbox */
    justify-content: center; /* Centraliza o conteúdo horizontalmente no body */
    align-items: center; /* Centraliza o conteúdo verticalmente no body */
    flex-direction: column; /* Organiza os itens filhos do body em uma coluna */
    font-family: Arial, Helvetica, sans-serif; /* Define a fonte do texto no body */
    color: #F28322; /* Define a cor do texto no body (Títulos) */
}

h1 {
    display: flex; /* Define o layout do <h1> como flexbox */
    justify-content: center; /* Centraliza o conteúdo horizontalmente dentro do <h1> */
    font-size: 50px; /* Define o tamanho da fonte para o <h1> */
    margin-top: 0; /* Remove a margem superior do <h1> */
    margin-bottom: 10px; /* Define a margem inferior do <h1> */
}

p {
    color: #F2F2F2; /* Define a cor do texto */
    font-weight: bold; /* Define o texto como negrito */
    font-size: 18px; /* Define o tamanho da fonte */
    line-height: 1.5; /* Define a altura da linha */
    text-align: justify; /* Justifica o texto  */
    margin-bottom: 20px; /* Define a margem inferior */
    text-indent: 30px; /* Define o recuo da primeira linha do texto no <p> */
}

li {
    font-family: Arial, Helvetica, sans-serif; /* Define a fonte para o texto*/
    color: #F2F2F2; /* Define a cor do texto*/
    margin-bottom: 1%; /* Define a margem inferior do <li> como 1% */
    font-size: 16px; /* Define o tamanho da fonte para o <li> */
}

header {
    width: 100%; /* Define a largura do <header> como 100% do contêiner pai */
    background-color: #2a1333; /* Define a cor de fundo do <header> */
    padding: 1%; /* Define o padding interno do <header> como 1% */
}

#pageContent {
    display: flex; /* Define o layout do #pageContent como flexbox */
    justify-content: center; /* Centraliza o conteúdo horizontalmente dentro do #pageContent */
    align-content: center; /* Centraliza o conteúdo verticalmente dentro do #pageContent */
    background-color: #734885; /* Define a cor de fundo */
    width: 80%; /* Define a largura*/
    margin: 0; /* Remove a margem*/
}


#leftContent {
    margin-right: 5px; /* Define a margem direita*/
    text-align: justify; /* Justifica o texto dentro do #leftContent */
    width: 50%; /* Define a largura do #leftContent como 50% do contêiner pai */
    flex-direction: column; /* Define a direção dos itens filhos do #leftContent como coluna*/
    padding-right: 2%; /* Define o padding interno à direita do #leftContent como 2% */
}


#rightContent {
    text-align: justify; /* Justifica o texto dentro do #rightContent */
    border-left: 2px solid #F2F2F2; /* Define uma borda esquerda sólida de 2px com a cor #F2F2F2 no #rightContent */
    width: 50%; /* Define a largura do #rightContent como 50% do contêiner pai */
    flex-direction: column; /* Define a direção dos itens filhos do #rightContent como coluna*/
    padding-left: 2%; /* Define o padding interno à esquerda do #rightContent como 2% */
}


img {
    display: block; /* Define o display das imagens como bloco (remove o espaço abaixo das imagens) */
    margin-left: auto; /* Define a margem esquerda da imagem como automática, ajudando a centralizar horizontalmente */
    margin-right: auto; /* Define a margem direita da imagem como automática, ajudando a centralizar horizontalmente */
    width: 50%; /* Define a largura das imagens como 50% do contêiner pai */
}
