body{
    background-color: #734885;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    color: #F28322;
}
h1{
    display: flex;
    justify-content: center;
    font-size: 50px;
    margin-top: 0;
    margin-bottom: 10px;
}
p{
    color: #F2F2F2;
    font-weight: bold;
    font-size: 18px;
    line-height: 1.5;
    text-align: justify;
    margin-bottom: 20px;
    text-indent: 30px;
}
li{
    font-family: Arial, Helvetica, sans-serif;
    color: #F2F2F2;
    margin-bottom: 1%;
    font-size: 16px;

}
header{
    width: 100%;
    background-color: #2a1333;
    padding: 1%
    
}
#pageContent{
    display: flex;
    justify-content: center;
    align-content: center;
    background-color: #734885;
    width: 80%;
    margin: 0;
    
}
#leftContent{
    margin-right: 5px;
    text-align: justify;
    width: 50%;
    flex-direction: column;
    padding-right: 2%;
}
#rightContent{
    text-align: justify;
    border-left: 2px solid #F2F2F2;
    width: 50%;
    flex-direction: column;
    padding-left: 2%;
    
}

img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%
}
